<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0047)https://www.iubenda.com/privacy-policy/78590931 -->
<html id="iubenda_policy" class="iubenda_fixed_policy" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



  <title>Privacy Policy of The Unbeatable</title>

  <meta http-equiv="Content-Language" content="en">
  
  <meta http-equiv="date" content="2021-04-23">
  <meta http-equiv="last-modified" content="2021-04-23">
  <meta itemprop="name" content="Privacy Policy of The Unbeatable">
  <meta itemprop="description" content="This Application collects some Personal Data from its Users.">
  <meta itemprop="image" content="https://www.iubenda.com/seo/assets/default.png">
  <meta name="locale" content="en">
  <meta name="title" content="This Application collects some Personal Data from its Users.">
  <meta name="description" content="This Application collects some Personal Data from its Users.">
  <meta name="image" content="https://www.iubenda.com/seo/assets/default.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Privacy Policy of The Unbeatable">
  <meta name="twitter:description" content="This Application collects some Personal Data from its Users.">
  <meta name="twitter:site" content="@iubenda">
  <meta name="twitter:image:src" content="https://www.iubenda.com/seo/assets/default.png">
  <meta property="og:title" content="Privacy Policy of The Unbeatable">
  <meta property="og:description" content="This Application collects some Personal Data from its Users.">
  <meta property="og:image" content="https://www.iubenda.com/seo/assets/default.png">
  <meta property="og:url" content="https://www.iubenda.com/privacy-policy/78590931">
  <meta property="og:site_name" content="iubenda">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="190131204371223">
  <link rel="canonical" href="https://www.iubenda.com/privacy-policy/78590931">

  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex, follow">

  <link href="./privacy_files/privacy_policy-09d05ae878052efd198e504e8212df94.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./privacy_files/privacy_policy-8e5c9273d8eebf90e4a2843505b23ae6.js.download" type="text/javascript"></script>

<style type="text/css">#iubenda_policy .close {display: none;}
#iubenda_policy #wbars {   overflow-y: auto;   -webkit-box-shadow: none;   -moz-box-shadow: none;   box-shadow: none;   height: auto; }
#iubenda_policy .iub_container {  margin-top: 30px;  margin-bottom: 30px; }
#iubenda_policy .iub_container > .iub_footer {  -webkit-box-shadow: none;  -moz-box-shadow: none;  box-shadow: none;  -webkit-border-radius: none;  -moz-border-radius: none;  border-radius: none; }
</style></head>
<body class="all-collapsed" data-new-gr-c-s-check-loaded="14.1007.0" data-gr-ext-installed="">
  <script type="text/javascript">
    var $body = $('body');

    // Add `all-collapsed` class to body in order to have all the expandable panel collapsed at page load and:
    // 1. avoid the closing animation
    // 2. allow all browsers (Firefox had issue) to scroll to an anchor if provided in the URL (e.g. #manage_cookies)
    // 3. done via JS in order to not have panels collapsed for browsers with disabled JS
    $body.addClass('all-collapsed')
      .on('click', '.expand .expand-click', function () {
        if ($body.hasClass('all-collapsed')) {
          // Remove `all-collapsed` class from the body and set all panels collapsed so toggleClass behaves as expected
          $('.expand-content').hide();
          $('.expand').addClass('collapsed');
          $body.removeClass('all-collapsed');
        }

        var $this = $(this);
        $this.parents('.expand').toggleClass('collapsed').toggleClass('expanded')
          .children('.expand-content').slideToggle('fast');
        $this.parents('.expand-item').toggleClass('hover');
        $this.children('.icon-17').toggleClass('icon-expand').toggleClass('icon-collapse');
      });
  </script>

  <div id="wbars_all">
  <div class="iub_container iub_base_container">
    <div id="wbars">
      <div class="iub_content simple_pp">


        
<div class="iub_header">

    <h1>Privacy Policy of the <strong>The Unbeatable</strong> Facebook app</h1>

      <p>
        This Application collects some Personal Data from its Users.
      </p>
</div> <!-- /header -->


        


    <ul class="for_boxes cf">

      <li class="one_line_col">
          <h2 id="facebook_permissions">Facebook permissions asked by this Application</h2>


          <ul class="for_boxes">

            <li>
              <div class="iconed">
                <h3>Basic information</h3>
                <p>Allows the Owner to retrieve some basic information from your Facebook profile.</p>
              </div>
            </li>

              <li>
                <div class="iconed policyicon_pdt_68">
                  <h3>Email</h3>
                    <p>Send emails</p>
                </div>
              </li>
              <li>
                <div class="iconed policyicon_pdt_185">
                  <h3>Gender</h3>
                    <p>Provides access to the User's gender.</p>
                </div>
              </li>
              <li>
                <div class="iconed policyicon_pdt_118">
                  <h3>List of Friends</h3>
                    <p>Provides access to the User's list of friends that also use said app.</p>
                </div>
              </li>

          </ul>


      </li>

    </ul>



    <ul class="for_boxes cf">

      <li class="one_line_col">
          <h2 id="use_of_the_data">Use of the Data and other Data collected</h2>
        <ul class="for_boxes">


            <li>

              <div class="iconed policyicon_purpose_16">

                <h3>Access to third-party accounts</h3>


                <ul class="unstyled">



                    <li>
                      <h3>Facebook account access</h3>
                      <p>Permissions: Email; Gender; List of Friends</p>
                    </li>



                </ul>

              </div>

            </li>

          
            <li>

              <div class="iconed policyicon_purpose_5">

                <h3>Analytics</h3>


                <ul class="unstyled">



                    <li>
                      <h3>Appsflyer and GameAnalytics</h3>
                        <p>Personal Data: Tracker; Usage Data</p>
                    </li>


                </ul>

              </div>

            </li>

           

        </ul>
      </li>

    </ul>
   

 




	<h2 id="contact_information">Contact information</h2>
	<ul class="for_boxes cf">
	  <li class="one_line_col">
	    <ul class="for_boxes">
        <li>
          <div class="iconed icon_owner">
            <h3>Owner and Data Controller</h3>
                <p>MTaraApps, E-18, Second Floor, Vikrampuri Colony, Karkhana Road, Hyderabad, Telangana - 500009 - INDIA</p>
                <p><strong>Owner contact email:</strong> mtarapower@gmail.com</p>
          </div>
        </li>
	    </ul>
	  </li>
	</ul>


        
<div class="iub_footer">

  <p>
    Latest update: April 23, 2021
  </p>

		<p>
      <a target="_top" href="https://www.iubenda.com/en/privacy-and-cookie-policy-generator" title="iubenda - Privacy Policy generator">iubenda</a> hosts this content and only collects <a target="_top" href="https://www.iubenda.com/privacy-policy/65675001">the Personal Data strictly necessary</a> for it to be provided.
		</p>

          <a href="https://mayur-chauhan-if.github.io/Unbeatable/privacy_full" class="show_comp_link iframe-preserve an-preserve">Show the complete Privacy Policy</a>

</div> <!-- /footer -->

<script type="text/javascript">
  window.tryFunc = function(fName,args){
    if(typeof window[fName]==='function'){
      window[fName](args);
    }else{
      if(args){
        /* default behaviour is link */
        if(args.href){
          /* default link is target='_blank' */
          window.open(args.href)
        }
      }
    }
    return false; /* inhibit default behaviour */
  }
</script>


      </div> <!-- /content -->
    </div> <!-- /wbars -->

      <div class="iub_footer">

        <p>Privacy Policy generated with <a href="https://www.iubenda.com/" class="no_border" title="iubenda" target="_blank" rel="noopener"><img alt="iubenda" src="./privacy_files/logo_min.png"></a></p>

          <a href="https://www.iubenda.com/" target="_blank" rel="noopener" class="btn iubgreen" title="Generate a privacy policy">Generate yours</a>

      </div>

  </div> <!-- /container base_container -->
</div> <!-- /wbars_wrapper -->


  <script type="text/javascript">
    var privacyPolicy = new PrivacyPolicy({
      id:1929849,
      noBrand:false
    })

    $(document).ready(function() {
      privacyPolicy.start();
    });
  </script>




</body></html>